# wfswarm-istio-ab-testing

./: .gitignore  README.md  pom.xml
config/: application.yaml
greeting-service/: pom.xml
greeting-service/src/main/java/io/openshift/booster/: GreetingResource.java
greeting-service/src/main/webapp/: index.html
istio-config/: gateway.yaml
name-service-a/: pom.xml
name-service-a/src/main/java/io/openshift/booster/: NameResource.java
name-service-a/src/test/java/io/openshift/booster/: NameResourceTest.java
name-service-b/: pom.xml
name-service-b/src/main/java/io/openshift/booster/: NameResource.java
name-service-b/src/test/java/io/openshift/booster/: NameResourceTest.java
routing-client/: pom.xml
routing-client/.openshiftio/: application.yaml
routing-client/src/licenses/: common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml
routing-client/src/main/java/io/openshift/booster/: ClientResource.java
routing-client/src/main/webapp/: index.html
routing-service-a/: pom.xml
routing-service-a/.openshiftio/: application.yaml
routing-service-a/src/licenses/: licenses.html  licenses.xml  the mit license - mit.txt.html
routing-service-b/: pom.xml
routing-service-b/.openshiftio/: application.yaml
routing-service-b/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  licenses.html  licenses.xml
rules/: load-balancing-rule.yaml  route-rule-name-service-b-90.yaml
